<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moyses Personal</title>
	﻿<style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 940px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;   
        }

        img {
            vertical-align: middle;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%; /*vertically in the middle*/
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none; /*it can NOT be sected as a text by the user*/
        }

        /* Position the "previous button" to the right */
        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dots-container {
            text-align:center;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%; /*It makes them disks */
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* the class active will be added by the JavaScript code to mark the active dot*/
        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        /* The prefix -webkit- is for Safari browser */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.4s;
            animation-name: fade;
            animation-duration: 1.4s;
        }

        /* the -webkit-animation fade */
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* the animation fade */
        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
<link href="styles/personal.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
<div class="profileLogo"><a href="../Professional.html" target="_self"><img src="pro.png" width="103" height="93" alt=""></a><a href="Personal.html" target="_self"><img src="fun2.png" width="88" height="100" alt=""></a>
  <!-- Profile logo. Add a img tag in place of <span>. -->
  <p class="logoPlaceholder">
    <!-- <img src="logoImage.png" alt="sample logo"> -->
  </p>
</div>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>MOYSES LIMA&nbsp;</h3>
      <img src="../img/profile.jpg" alt="" class="profile"> </div>
    <div class="column">
      <p>Hi! My name is Moyses, I'm 35 years old. You are viewing my personal site. When I lived in Brazil, I liked beaches, sun and traveling. Now living in Canada, I enjoy cycling in summer and skiing in winter. I love playing with pets, I have 3 cats and 1 dog. I meet friends on average 2 times a month to chat and have beer.&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
	
	﻿<div class="slideshow-container">

        <!-- The list of slides, as the list of captions will be defined by JavaScript  -->
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img style="width:100%">
            <div class="text">&nbsp;</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>  <!-- The "<" character -->
        <a class="next" onclick="plusSlides(1)">&#10095;</a>   <!-- The ">" character -->

    </div>
    <br>

    <div class="dots-container">
        <!-- The span elements for the dots will be dynanmically added to DOM by JavaScript -->
        <!-- The number of dots will depend on the number of slides -->
    </div>

    <script>

        var slideArray = ["foto1.jpg", "foto2.jpg", "foto3.jpg"]
        var captionArray = ["Belo Horizonte", "Rome", "Guarapari"]

        setupDots();

        var slideIndex = 1;     // slides indexed from 1
        showSlides(slideIndex);

        var timeout = null;
        //timeout=setTimeout(automaticChange, 7000);  // To avoid automatic slide change, comment this line

        function setupDots() {
            var i;
            var dotSet = document.getElementsByClassName("dots-container")[0];          
            for (i = 0; i < slideArray.length; i++) {
                var dot = document.createElement('span'); // create a new element of type (tag) span
                dot.className = "dot";                    // give it class="dot"
                dot.index = i + 1;                        // give it an attribute index to remember its index
                dot.onclick = function () { currentSlide(this.index) };  // give it the onclick event  
                dotSet.appendChild(dot);                  // add it as a child to to div "dots-container"
            }
        }

        function plusSlides(n) {
            slideIndex += n;
            showSlides(slideIndex);
            /* if automaticChange is on, reset the timer */
            if (timeout !== null) {
                clearTimeout(timeout);
                timeout = setTimeout(automaticChange, 7000);
            }
        }

        function currentSlide(n) {
            slideIndex = n
            showSlides(slideIndex);
            /* if automaticChange is on, reset the timer */
            if (timeout !== null) {
                clearTimeout(timeout);
                timeout = setTimeout(automaticChange, 7000); 
            }
        }

        function showSlides(n) {
            var i;
            var slide = document.getElementsByClassName("mySlides")[0];
            var numbertext = document.getElementsByClassName("numbertext")[0];
            var text = document.getElementsByClassName("text")[0];
            var dots = document.getElementsByClassName("dot");             

            if (n > slideArray.length) { slideIndex = 1 }   // if beyond the last one, go to the first one
            if (n < 1) { slideIndex = slideArray.length }   // if before the first one, go to the last one

            slide.style.display = "none";
 
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");               
            }           
            slide.getElementsByTagName("img")[0].src = slideArray[slideIndex - 1];
            numbertext.innerHTML = slideIndex + " / " + slideArray.length;
            text.innerHTML = captionArray[slideIndex - 1];
            slide.style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function automaticChange() {
            slideIndex++;
            showSlides(slideIndex);
            timeout=setTimeout(automaticChange, 7000);   // call again automaticChange() after 7s
        }

    </script>
	
	
	
	<!--=====================-->
	
  <div class="gallery">
<div class="thumbnail"> <a href="#"></a>
      <h4>Beach&nbsp;</h4>
      <p class="tag">Prefered Beach - Guarapari&nbsp;</p>
      <p class="text_column"><a href="https://www.guarapari.es.gov.br" target="_blank"><img src="gua.png" width="350" height="200" alt=""></a>&nbsp;</p>
</div>
<div class="thumbnail"> <a href="#"></a>
  <h4>City&nbsp;</h4>
  <p class="tag">Prefered City - Montreal&nbsp;</p>
  <p class="text_column"><a href="https://www.mtl.org/en" target="_blank"><img src="montreal.jpg" width="350" height="200" alt=""></a>&nbsp;</p>
</div>
<div> <a href="#"></a>
      
      <p class="text_column">&nbsp;</p>
    </div>
  </div>
<!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button"><a href="https://web.whatsapp.com">WhatsApp Me </a></div>
    <div class="button"><a href="https://www.facebook.com/moysescl">Facebook </a></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019 - <strong>Moyses</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
